spring.datasource.url=jdbc:postgresql://localhost:5432/ventevoiture
spring.datasource.username=postgres
spring.datasource.password=sariaka26
spring.datasource.driver-class-name=org.postgresql.Driver


server.port=2621
server.address=localhost